.item1 { grid-area: lss; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item2 { grid-area: csb; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item3 { grid-area: ent; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item4 { grid-area: inf; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item5 { grid-area: alm; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item6 { grid-area: sol; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item7 { grid-area: fun; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item8 { grid-area: nft; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item9 { grid-area: orc; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item10 { grid-area: ow; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item11 { grid-area: et; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }
.item12 { grid-area: bo; place-self:  stretch ; justify-self: stretch; box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.3); text-align: center; }


.grid-container {
  display: grid; 
   margin-top:5%;
   margin-left:15%;
  padding:10px;
  height: 70%;
  width: 70%;
  grid-template-columns : repeat(8, 12%)  ;
  grid-template-rows: 10% 20% 10% 10%  16% 16%  10%; 
  grid-template-areas:
	'lss lss lss lss lss lss lss lss'
	'csb csb ent ent inf inf et bo'
	'alm alm alm alm alm alm et bo'
	'sol sol sol sol sol sol et bo'
	'fun fun nft nft orc orc et bo'
	'fun fun nft nft orc orc et bo'	
	'ow ow ow ow ow ow et bo';
	justify-items: stretch;
  grid-gap: 15px;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
  font-color: white;
  opacity: 0.7;
}

.grid-container span {
  padding: 8px;
  text-decoration: none;
  font-size: 26px;
  color: #818181;
  display: block;
  transition: 0.3s;
  text-align: center;
  color:white;
}

.grid-container span:hover, .grid-container span:focus {
}

.zoom { 
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
} 
 

.mymenu-container {
  position: absolute;
  margin-left: 50%;
  width: 50%;
}

.mymenu-topnav {
  overflow: hidden;
  align: right;
  z-index: 2;
}

.nav-item a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   z-index: 2;
}

.nav-item a:hover {
  background-color: #ddd;
  color: blue;
}

.bg{
	background-image: linear-gradient(108deg, #0364d2, rgba(101, 47, 142, 0.88));
	background-repeat: no-repeat; 
	background-size: cover; 
	background-position: center;  
	opacity: 1; 
	visibility: inherit; 
	position: fixed !important; 
	width: 100%; 
	height: 55px !important; 
	top: 0!important;
	left: 0!important;
	font-size: 30px;
	color: white !important;
}

.flip-card-inner {
  display :inline-block;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.grid-container a:hover, .grid-container a:focus {
  opacity: 1 !important; 
}

.item1:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item2:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item3:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item4:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item5:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item6:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item7:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item8:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item9:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}

.item10:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item11:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}
.item12:hover  .flip-card-inner{
transform: rotateY(180deg);
  transition: all 1s ease;
}

.flip-card-front, .flip-card-back {
  backface-visibility: hidden;
}

.flip-card-front { 
  color: black;
  z-index: 2;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

.page-title{
	position: fixed !important;
	top: 0 !important;
	left: 1% !important;
	overflow: hidden;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 0;
  width: 90%;
  height: 90%;
  text-align: center;
  margin-top: 0;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 5px;
  right: 35px;
  }
}